# ShopStech

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datn/shopsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datn/shopsale/: MainActivity.java
app/src/main/java/com/datn/shopsale/Interface/: ApiService.java  IActionCate.java  IActionMessage.java  IClickHis.java
app/src/main/java/com/datn/shopsale/activities/: AddReviewActivity.java  ChatScreenAdminActivity.java  DetailProductActivity.java  EBankingPayActivity.java  GalleryBottomSheetFragment.java  ListProductActivity.java  OrderActivity.java  ReviewActivity.java  SearchActivity.java  ShowDetailOrderActivity.java  VideoDetailActivity.java  VoucherActivity.java
app/src/main/java/com/datn/shopsale/adapter/: AddressAdapter.java  CartAdapter.java  CategoriesAdapter.java  ColorAdapter.java  ContentAdapter.java  ConversationAdapter.java  CustomPlayerView.java  GetOrderAdapter.java  HistoryInfoAdapter.java  (+15 more)
app/src/main/res/anim/: down_to_up.xml  layout_animation_down_to_up.xml  layout_animation_up_to_down.xml  left_to_right.xml  right_to_left.xml  up_to_down.xml
app/src/main/res/drawable/: all_users.xml  angle_left.xml  angle_left_white.xml  baseline_fullscreen_24.xml  baseline_key_24.xml  baseline_location_on_24.xml  baseline_push_pin_24.xml  bg_adrress.xml  bg_bottom_dialog.xml  bg_bottom_nav.xml  bg_btn_signup.xml  bg_button.xml  bg_circle.xml  bg_coneradios.xml  bg_corner_img_button_decrease.xml  bg_corner_img_button_increase.xml  bg_custom_chat.xml  bg_custom_chat_grey.xml  bg_custom_chat_white.xml  bg_input_text.xml  bg_item_comment.xml  bg_item_nav.xml  bg_item_star.xml  bg_location.xml  bg_message_left.xml  bg_message_right.xml  bg_search_view.xml  bg_tv.xml  building_24.xml  camera_retro_24.xml  chart_simple.xml  chat.xml  comment_middle_24.xml  coner_chat.xml  cross.xml  earth.xml  eye_24.xml  eye_false_24.xml  eye_password.xml  horizontal_line.xml  (+25 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_review.xml  activity_address.xml  activity_change_pass.xml  activity_chat.xml  activity_chat_firebase.xml  activity_chat_screen_admin.xml  activity_choose_bank.xml  activity_city.xml  activity_city_selection.xml  activity_conversation.xml  activity_detail_product.xml  activity_ebanking_pay.xml  activity_forgot_pass.xml  activity_infomation_bank.xml  activity_information_user.xml  activity_list_product.xml  activity_list_users.xml  activity_list_users_chat.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order.xml  activity_order_address.xml  activity_otpactivity.xml  activity_review.xml  activity_search.xml  activity_setting.xml  activity_show_detail_order.xml  activity_sign_up.xml  activity_store.xml  activity_verify_otpactivity.xml  activity_verify_otpsign_in.xml  activity_video_detail.xml  activity_voucher.xml  bottom_gallary_dialog.xml  bottom_sheet_add_to_cart.xml  cart_badge.xml  custom_appbar_notification.xml  diallog_feedback_product.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_info_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/datn/shopsale/: ExampleUnitTest.java
(+180 files in other folders)
