<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.VerifyOTPActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/verify"/>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="30dp"-->
<!--        app:cardBackgroundColor="@color/mauve"-->
<!--        android:layout_marginHorizontal="5dp"-->
<!--        android:padding="5dp">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_verify_OTP"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:id="@+id/ed_number1"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_coneradios" />
                <EditText
                    android:id="@+id/ed_number2"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_coneradios"/>
                <EditText
                    android:id="@+id/ed_number3"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_coneradios"/>
                <EditText
                    android:id="@+id/ed_number4"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_coneradios"/>
                <EditText
                    android:id="@+id/ed_number5"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_coneradios"/>
                <EditText
                    android:id="@+id/ed_number6"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_coneradios"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/id_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@string/verify"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:padding="14dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/right_msg"
                    app:cornerRadius="30dp"
                    android:layout_margin="30dp" />
            </FrameLayout>
        </LinearLayout>
<!--    </androidx.cardview.widget.CardView>-->
</LinearLayout>