<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/color_app"
    android:orientation="vertical"
    tools:context=".activities.DetailProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_pro"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/lnl_search"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_search_view"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/search"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/cart" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnl_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpg_product"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/img_iphone" />

                <TextView
                    android:id="@+id/tv_nameProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Iphone 13 Promax"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_priceProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="11.500.000đ"
                    android:textColor="#E10808"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Màu"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dungLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ram"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_rom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rom"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/lnl_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnl_product">

                <RelativeLayout
                    android:id="@+id/lnl_action_buy"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible">


                    <ImageButton
                        android:id="@+id/btn_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:src="@drawable/chat"
                        tools:ignore="ContentDescription" />


                    <Button
                        android:id="@+id/btn_buy_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toStartOf="@+id/btn_add_to_cart"
                        android:backgroundTint="#FF9800"
                        android:paddingVertical="12dp"
                        android:text="Mua ngay"
                        android:textAllCaps="false"
                        android:textColor="@color/mauve"
                        android:textSize="12sp"
                        app:cornerRadius="30dp" />

                    <Button
                        android:id="@+id/btn_add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#EC6940"
                        android:paddingVertical="12dp"
                        android:text="Thêm vào giỏ hàng"
                        android:textAllCaps="false"
                        android:textColor="@color/mauve"
                        android:textSize="12sp"
                        app:cornerRadius="30dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_out_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/gray"
                    android:text="Hết hàng"
                    android:textAllCaps="false"
                    android:textColor="@color/mauve"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:cornerRadius="30dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/lnl_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnl_action"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_coneradios"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_TBC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="4.5/5"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="100 Review" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="0"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnl_all_feed_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Xem tất cả" />

                        <ImageButton
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="3dp"
                            android:background="@color/white"
                            android:src="@drawable/angle_right" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_cmt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>