<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.chat.ChatActivityFirebase">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_chat"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/ed_chat" />

    <ImageButton
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:background="#FFFFFF"
        android:src="@drawable/menu_dots_24" />

    <EditText
        android:id="@+id/ed_chat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/img_btn_send"
        android:layout_toEndOf="@+id/btn_option"
        android:background="@drawable/bg_coneradios"
        android:hint="Tin nhắn" />

    <ImageButton
        android:id="@+id/img_btn_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:src="@drawable/send_color" />
</RelativeLayout>