<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.ForgotPassActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_forgot_pass"
        app:title="@string/get_pass"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mauve"
        android:layout_above="@+id/btn_send"
        android:layout_below="@+id/toolbar_forgot_pass">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginHorizontal="15dp"
            android:textStyle="bold"
            android:text="@string/enter_email"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_marginHorizontal="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mauve"
            android:hint=""
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp"
            android:textColorHint="@color/colorNormal"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_app"
            app:startIconTint="@color/blur_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_coneradios"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <Button
        android:id="@+id/btn_send"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/send"
        android:padding="14dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/right_msg"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:cornerRadius="30dp" />

</RelativeLayout>