<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/mauve"
        android:outlineAmbientShadowColor="#8E8E8E"
        app:srcCompat="@drawable/cross" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="@drawable/bg_bottom_nav"
        android:backgroundTint="@color/mauve">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Vui lòng kiểm tra thông báo trên email" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:backgroundTint="@color/right_msg"
                app:cornerRadius="20dp"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textColor="@color/mauve"
                android:layout_gravity="center_horizontal"
                android:text="Đóng" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>