<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/mauve"
        android:outlineAmbientShadowColor="#8E8E8E"
        app:srcCompat="@drawable/cross" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_nav"
        android:backgroundTint="@color/mauve"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Bạn có chắc chắn bạn muốn thoát"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#E65757"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="Đăng xuất"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/mauve"
                android:textSize="13sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>