<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/left_chatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_custom_chat_grey"
        android:layout_alignParentStart="true"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_chat"
            android:textSize="18sp"
            android:layout_gravity="left"
            />
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/img_left"
            />
        <TextView
            android:id="@+id/time_left"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_chatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_custom_chat"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_chat"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/img_right"
            />
        <TextView
            android:id="@+id/time_right"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />
    </LinearLayout>

</RelativeLayout>