<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@color/white"
    android:paddingVertical="9dp">


    <ImageView
        android:id="@+id/img_product"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/iphone_14_128gb"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/img_more"
        android:layout_toEndOf="@+id/img_product">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:text="Iphone 11 Pro max"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:text="19.999.999 VND"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:text="Còn hàng"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_dot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_status"
            android:paddingTop="2dp"
            android:text="●"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_dot_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:text="Đã bán 99"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_more_vert_24"
        tools:ignore="ContentDescription" />

</RelativeLayout>